server/src/modules/product/product.schema.graphql

enum RentOption {
  hr
  day
}

type Product {
  id: ID!
  title: String!
  categories: [Category!]!
  description: String!
  price: Float!
  rent: Float!
  rentOption: RentOption!
  seller: User!
}

type ProductMutationResponse {
  success: Boolean!
  message: String!
  data: Product
}

type ProductRetrieveResponse {
  success: Boolean!
  message: String!
  data: [Product!]
}

type Query {
  getAllProducts: ProductRetrieveResponse!
  getProductsBySellerId(sellerId: ID!): ProductRetrieveResponse!
}

type Mutation {
  createProduct(
    title: String!
    categoryIds: [ID!]!
    description: String!
    price: Float!
    rent: Float!
    rentOption: RentOption!
    sellerId: ID!
  ): ProductMutationResponse!

  updateProduct(
    productId: ID!
    title: String
    categoryIds: [ID!]
    description: String
    price: Float
    rent: Float
    rentOption: RentOption
  ): ProductMutationResponse!
}
